# Kotlin_woocomerce

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uilover/project2132/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uilover/project2132/Activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/uilover/project2132/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  SearchHelper.kt  TinyDB.java
app/src/main/java/com/uilover/project2132/Model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/uilover/project2132/Repository/: MainRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uilover/project2132/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
md file project/: BRAND_SPECIFIC_SEARCH.md  CART_DUPLICATE_PRICE_FIX.md  DATABASE_FIELD_MAPPING.md  FINAL_STATUS_REPORT.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PRICE_FILTER_FEATURE.md  PRODUCT_DETAIL_CART_UX_IMPROVEMENTS.md  PRODUCT_OPTIONS_FEATURE.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  REFACTORING_SUMMARY.md  SEARCH_FUNCTIONALITY.md  SEARCH_QUICK_START.md  SEARCH_SCROLLING_FIX.md  SEARCH_TROUBLESHOOTING_FIX.md  SIZE_COLOR_OPTIONS_QUICK_GUIDE.md  SVG_TO_PNG_MIGRATION.md  UX_UI_IMPROVEMENTS.md  VERTICAL_GRID_IMPLEMENTATION.md  VERTICAL_GRID_VS_HORIZONTAL.md
(+4 files in other folders)
